<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d4e25c861c4f39aaa4991738e83e5c" Name="Diagram1">
        <EntityTypeShape EntityType="ConferenceDBModel.activities" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.cities" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.city_event" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.countries" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.directions" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.event_registrations" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.events" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.genders" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.jury_activities" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.moderator_activities" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.roles" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDBModel.users" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ConferenceDBModel.FK__activitie__event__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__jury_acti__activ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__moderator__activ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK_city_event_cities" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK_city_event_city_event" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__users__country_i__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK_users_directions" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK_event_registrations_events" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK_event_registrations_users" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__users__gender_id__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__jury_acti__jury___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__moderator__moder__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDBModel.FK__users__role_id__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>